.dashboard{

    &__section{
        background-image: url(../img/mountains.jpg);
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__container{
        width: 80%;
        height: 75%;
        max-width: 120rem;
        display: grid;
        grid-template-columns: 20% 80%;
        border-radius: 3rem;
        overflow: hidden;
    }

    &__sidebar{
        background-color: $house-dark;
        width: 100%;
        height: 100%;

        &--header{
            font-size: 1.6rem;
            text-align: center;
            color: $house-light;
            padding: 5rem;
        }
    }

    &__content-window{
        background-color: $house-light;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__list{
        width: 100%;
        list-style-type: none;
        a {
            text-decoration: none;
        }
    }

    &__list-item{
        display: flex;
        align-items: center;
        width: 100%;
        height: 5rem;
        background-color: $main-purple;
        color: $house-light;
        border-bottom: 2px solid $house-dark;

        &:hover{
            background-color:  $soft-purple;
        }

        & span{
            padding: 2rem;
        }
    }


    &__main-header{
        color: $soft-purple;
        font-size: 6.2rem;
        font-weight: 300;
        text-align: center;
        padding: 5rem;
    }

    &__table-container{
        width: 80%;
        height: 65%; 
        overflow-y: scroll; 

        & table{
            width: 100%;
            color: $soft-purple;
            display: grid;

            & th{
                font-weight: bold;
                font-size: 1.2rem;
                padding: 2rem;
            }

            & tr{
                padding: .5rem;
                background-color: fff;
            }
        }
    }


    &__table{
        display: grid;
        width: 100%;
        grid-template-columns: max-content 30% 1fr max-content max-content;
        font-size: 1.2rem;
        color: $soft-purple;
        text-align: center;

        &--header{
            font-weight: bold;
            padding: 2rem;
        }

        &--item{
            padding: .5rem;
            background-color: white;

            &-id{
                border-right: 1px solid $house-dark;
            }

        }
        
        &--cancel{
            color: $color-danger !important;
            font-weight: bold;
            padding-right: 2rem;
            padding-left: 2rem;
            border-left: 1px solid $house-dark;
        }

    }
}