.donation{

    &__section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__fat-header{
        padding: 10rem;
        font-size: 8.2rem;
        font-family: 'Bauhaus 93';
        color: $house-light;
        text-align: center;
    }

    &__card{
        width: 80rem;
        background-color: $house-light;
        border-radius: 0 2.5rem 2.5rem 0;
        text-align: center;
        margin-top: 10rem;
        overflow: hidden;
        grid-template-columns: max-content 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        z-index: 1;
        padding-bottom: 5rem;
        
        justify-items: center;

        &--retro-border{
            height: 110%;
            width: 4rem;
            object-fit: cover;
            display: block;
            margin: -1rem 0;
            position: absolute;
            left: 0;
        }

        &--wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 4rem;
        }

        &--heading-2{            
            padding-top: 5rem;
        }  

        &--hr{
            width: 10rem;
            border: none;
            border-top: $seconday-pink solid .3rem;
        }


        &--custom-input{
            width: 18.5rem;
            height: 4rem;
            border-radius: .4rem;
            border: #CC649C solid .4rem;
            background-color: #E8E4E4;
            text-align: center;
            font-size: 1.2rem;
            color: #CC649C;
            font-weight: bold;

            &::placeholder {
                color: rgba($main-pink, .5);
              }
            
        }

        &--button-container{
            display: grid;
            grid-template-columns: repeat(4, 7rem);
            grid-template-rows: repeat(2, 5rem);
            grid-column-gap: 2.5rem;
            grid-row-gap: 2.5rem;
        }

        &--button{
            width: 6.5rem;
            height: 4.5rem;
            background-color: $seconday-pink;
            color: house-light

        }
    }
    
}

//Creating euro symbol
.input-symbol-euro {
    position: relative;
}
.input-symbol-euro input {
    padding-left:18px;
}
.input-symbol-euro:before {
    position: absolute;
    top: -.4rem;
    color: #CC649C;
    font-weight: bold;
    font-size: 1.5rem;
    content:"â‚¬";
    left: 1rem;
}

@media only screen and (max-width: $bp-medium){
    .donation{
        &__card{
            border-radius: 2.5rem;
            width: 90%;
            grid-template-columns: 1fr;
            padding: 5rem;
            &--retro-border{
                display: none;
            }
            &--heading-2{
                padding: 0 !important;
            }

            &--button-container{
                grid-template-columns: repeat(2, 7rem);
                grid-template-rows: repeat(4, 5rem);
            }

            &--wrapper{
                padding-left: 0;
            }
        }
    }
}
