.events-text-section{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr;
}

.sidebar{
    background-color: $house-dark;
    text-align: center;
    padding-top: 0;
    padding: 5rem 0;

    &__list--wrapper{
        max-height: 60rem;
        overflow-y: scroll;
        width: 100%;
        padding: 5rem;
    }

    display: grid;
    grid-template-rows: repeat(4, max-content);
    justify-items: center;

    &__title{
        padding: 6rem 0;
    }

    &__line{
        border-top: 2px $main-pink solid;
        height: 0;
        width: 80%;
        margin-bottom: 4rem;
    }

    &__bottom-content{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

.sidebar-text-area{
    text-align: center;
    padding: 10rem;
    padding-top: 0;
}

@media only screen and (max-width: $bp-large){

    .sidebar{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .sidebar-text-area{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        padding: 5rem 0;
        padding-top: 0;
    }

}

