.footer{

    width: 100%;
    background-color: $main-blue;
    padding: 5rem;
    justify-content: center;
    justify-items: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__cactus{
        height: 4rem;
    }

    &__information-1,
    &__information-2{
        text-align: center;
        height: auto;
        display: inline-block;
        grid-row: 1 / 2;
        
        & li{
            list-style-type: none;
            margin-bottom: 1rem;
        }
    }

    &__information-1{        
        grid-column: 1 / 2;
    }

    &__information-2{        
        grid-column: 2 / 3;
    }

    &__information--inside-box{
        text-align: start;
        padding: 0 2rem;
        border-left: 2px $main-purple solid;
    }

    &__social{
        text-align: center;
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        &--icon-wrapper{

            & a{
                text-decoration: none;
            }
            
            & img{
                margin: 1rem;
            }
        }
    }

    &__opening-hours{
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        text-align: center;
        width: max-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        & li{
            list-style-type: none;
        }

        &--center{
            text-align: center;
        }

        &--left{
            text-align: start;
        }

        &--right{
            text-align: start;
        }
  
    }

    &__credits{
        background-color: $secondary-blue;
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
}
.small-device-line{
    opacity: 0;
}

@media only screen and (max-width: $bp-large){
    
    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, max-content);
        grid-row-gap: 5rem;

        &__information--inside-box{
            border-left: none;
            text-align: center;
        }

        &__information-1{
            grid-row: 3 / 4;            
            grid-column: 1 / 2;
        }

        &__information-2{
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }

        &__social{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            border-left: none;
        }

        &__opening-hours{            
            grid-row: 7 / 8;
            grid-column: 1 / 2;
        }

        .small-device-line{
            opacity: 1;
            height: 0rem;
            width: 10rem;
            border:none;
            border-top: 2px $main-purple solid;

            &-1{
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            &-2{

                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }

            &-3{
                grid-row: 6 / 7;
                grid-column: 1 / 2;
            }
            
        }
    }
}